<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="title" content="Frontend Designer & Developer" />
	<meta name="description" content="Frontend Designer & Developer" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Julio Cesar Rivera | Frontend Developer</title>

	<!-- Links -->
	<link rel="shortcut icon" href="/media/favicon.png">
	<link rel="stylesheet" href="/css/main.min.css">

	<!-- Open Graph -->
	<meta property="og:title" content="Julio Cesar Rivera" />
	<meta property="og:description"
		content="Desarrollador Web y Móvil | Frontend Designer & Developer" />
	<meta property="og:url" content="https://juliorivera.dev" />
	<meta property="og:type" content="Portafolio" />
	<meta property="og:locale" content="es_PE" />
	<meta property="og:site_name" content="Julio Cesar Rivera - Frontend Designer & Developer" />
	<meta property="og:image" content="https://juliorivera.dev/media/og.jpg" />
	<meta property="og:image:alt" content="Imagen de Programador Frontend Designer & Developer" />
	<meta property="og:image:secure_url" content="https://juliorivera.dev" />
	<!-- fin de Open Grapgh -->

	<!-- Twitter -->
	<meta name="twitter:image" content="https://juliorivera.dev/media/og.jpg" />
	<meta property="twitter:card" content="summary_large_image" />
	<meta property="twitter:title" content="Julio Cesar Rivera" />
	<meta property="twitter:site" content="@jcjrivera" class="next-head" />
	<meta property="twitter:description"
		content="Frontend Designer & Developer" />
</head>

<body class="Body" id="Body">
	<div class="Container">
		<!-- Main Nav -->
		<nav class="Nav" id="Nav">
			<div class="Nav-close" id="BtnClose">&times;</div>
			<ul class="Nav-list">
				<li class="Nav-item"><a href="#" class="Nav-link">Inicio</a></li>
				<li class="Nav-item"><a href="#" class="Nav-link">Proyectos</a></li>
				<li class="Nav-item"><a href="#" class="Nav-link">Sobre mí</a></li>
				<li class="Nav-item"><a href="#" class="Nav-link">Contacto</a></li>
			</ul>
			<ul class="Nav-listSecondary">

				<li class="Nav-itemSecondary"><a href="mailto:jcjriverapacaya@gmail.com" class="Nav-linkSecondary">jcjriverapacaya@gmail.com</a>
				</li>
				<li class="Nav-itemSecondary"><a class="Nav-linkSecondary" href="https://api.whatsapp.com/send?phone=51964650338"
						target="_blank">+51 964 650 338</a></li>
			</ul>
		</nav>
		<!-- End Main Nav -->
		<!-- Content -->
		<div class="Grid" id="GridContainer">
			<div class="Grid-carousel">
				<div class="Grid-item">
					<img class="Grid-item-img" src="/media/b1.jpg" alt="Poster 1">
					<div class="Grid-item-overlay">
						<div class="Grid-item-overlay-wrapper">
								<h2 class="Grid-item-overlay-tittle">Webs Administrables</h2>
								<p class="Grid-item-overlay-description">Administre de manera fácil el contenido de su pagina web, en cualquier momento y lugar.</p>
						</div>
					</div>
				</div>
				<div class="Grid-item">
					<img class="Grid-item-img" src="/media/b2.jpg" alt="Poster 2">
					<div class="Grid-item-overlay">
						<div class="Grid-item-overlay-wrapper">
								<h2 class="Grid-item-overlay-tittle">Tiendas Virtuales</h2>
								<p class="Grid-item-overlay-description">Las Tiendas Virtuales (e-commerce) abren un mundo de posibilidades al profesional o empresario que anda buscando maneras de usar la internet y tecnologías web  para incrementar ingresos.</p>
						</div>
					</div>
				</div>
				<div class="Grid-item">
					<img class="Grid-item-img" src="/media/b3.jpg" alt="Poster 3">
					<div class="Grid-item-overlay">
						<div class="Grid-item-overlay-wrapper">
								<h2 class="Grid-item-overlay-tittle">Webs Básicas ( Landing Page )</h2>
								<p class="Grid-item-overlay-description">Las Webs Básicas son desarrolladas de manera nativa  y validades en W3C con los mejores estándares a nivel mundial.</p>
						</div>
					</div>
				</div>
				<div class="Grid-item">
					<img class="Grid-item-img" src="/media/b4.jpg" alt="Poster 4">
					<div class="Grid-item-overlay">
						<div class="Grid-item-overlay-wrapper">
								<h2 class="Grid-item-overlay-tittle">Posicionamiento Web ( SEO )</h2>
								<p class="Grid-item-overlay-description">Una amplia mayoría de personas cree que al Diseñar  y publicar su Sitio o Página  Web   automáticamente ocupará los primeros lugares  del Buscador de Google, este pensamiento esta muy lejos de la realidad.</p>
						</div>
					</div>
				</div>
				<div class="Grid-item">
					<img class="Grid-item-img" src="/media/b5.jpg" alt="Poster 5">
					<div class="Grid-item-overlay">
						<div class="Grid-item-overlay-wrapper">
								<h2 class="Grid-item-overlay-tittle">Hosting y Dominio ( Servicio Adicional )</h2>
								<p class="Grid-item-overlay-description">El hosting está optimizado para garantizar un rendimiento eficaz con alto tráfico de visitantes</p>
						</div>
					</div>
				</div>
			</div>
			<div class="Grid-profile">
				<header class="Header">
					<h1 class="Header-logo">JCRP</h1>
					<div class="Header-toggler" id="BtnToggler" data-target="Nav">
						<div class="Header-toggler-hover">Menu</div>
						<div class="Header-toggler-bars"></div>
						<div class="Header-toggler-bars"></div>
						<div class="Header-toggler-bars"></div>
					</div>
				</header>
				<section class="Info" id="ContainerContent">
					<h2 class="Info-text">
						Soy freelance,<br>
						Frontend Designer &<br>
						Developer<br>
						de Lima, Perú
					</h2>
					<div class="Info-buttons">
						<button class="Info-buttons-button Btn">
							<a class="Btn-link" href="#">Descargar CV</a>
						</button>
						<button class="Info-buttons-button Btn">
							<a class="Btn-link" href="#">Sobre mí</a>
						</button>
					</div>
				</section>
			</div>
			<footer class="Grid-footer">
				<div class="Footer">
					<p>Escríbeme un correo electrónico a jcjriverapacaya@gmail.com</p>
				</div>
			</footer>
		</div>
		<!-- End Content -->
	</div>

	<script src="/js/main.min.js"></script>
</body>

</html>